<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>welcome</title>
	<style type="text/css">
		h1{

			color:#0affa0 ;
			text-decoration: underline;
			background: darkgreen;
			text-align: center;
			padding: 5px;
		}
		
img.basketball{
	border: solid black;
	padding: 0px;
	margin: 25;
	width: 200px;

}

h2{color:#2e5090 ;
			text-decoration: underline;
			background: skyblue;
			text-align: center;
			padding: 5px;

		}


		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">





	
	
	section.hobbies{
		background-color:#d0afb4  ;
		text-align: center;
		list-style-position: inside;
		font-family: 'Splash', cursive;}



	section.songs{
		background-color: #c27ba0;}






	section.films{
		background-color: #f3e9b7;}
	section.cook{
		background-color: #d4b7f3;}
	section.intro{ 
		background-color:#b0e0e6  ; }
	section.hobbies{
		background-color:#d0afb4  ;
		text-align: center;
		list-style-position: inside;
	font-family: 'Splash', cursive;}
	section.table{background-color:#d9f4fa ;}
section.animal{
	background-color:#6a93b8 ;
}
table,th,td{
	border: 1px solid black;
	text-align: center;

}
th{
	font-size: 48px;
	height: 60px;
}

	
	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid #6a93b8;
		border-top: 5px solid #6a93b8;
		background: #6a93b8;
		font-family: Amatic SC,cursive;
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}
	</style>
			
</head>
<body> 
	<ul class="menu">
		<li><a href="#about">About Me</a></li>
		<li><a href="#songs">My favourite Songs </a></li>
		<li><a href="#else">Else </a> </li>
		<li><a href="#singer"> Two singer </a></li>
		<li><a href="ari2.html#contact">Feedback</a></li>
	</ul>

	<h1><u>About me</u></h1>
	
	<section id="about"class="intro box">
	<h2>Ari</h2>
	<p>hello i am ari<br>i'm twelve years old.I have lots of hobbys.i live in germany and i'm speaking german and farsi. I have a Cat.Her name is tilly. she's white and grey. <br>I don't have any siblings.<br>I'm scared of spieders and butterflys.<br> my favourite animal is the panda.<br> My favourite coulors are green and yellow. I love picknicks and  food.<br> My favourite fruits are strawberry and mango.<br> I love my familie and friends.<br> I love to watch movies with my neighbors and play cool games with them.<br> I love chocolate and flowers and i also love suprises.<br> I like my classmates and like to take cool pictures with them.

<img src="images\hello.jpg">
</section>

	<section id="about" class="hobbies box">
	<h2>My hobbies</h2>
	Every wednesday i play basketball.<br>
	Every monday i dance and every tuesday i sing.<br>
	At thursday i play the piano. <br>I love to sing and to dance but basketball is very nice too.I like to draw and hear music.<br> I like to play with my neighbors football and play computer games at with them.<br> These are my hobbies.


<img class="basketball" src="images\basketbll.jpg">
</section>
<ul>
	<section id="songs" class="songs box">

	<h2>My favourite songs:</h2>
 
	<li>bongzimmer SXTN</li>
	<li>blaueslicht Raf camora & Bonez MC </li>
	<li>brother Kodaline </li>
	<li> hate you i love you  Garret Nash & Olivia O'Brien</li>
	<li> lovely   Billie Eilish<br>


	I also like songs from mark forster and adele.</li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_%2801%29_%28cropped%29.jpg/640px-Billie_Eilish_at_Pukkelpop_Festival_-_18_AUGUST_2019_%2801%29_%28cropped%29.jpg">

</section>
<section id="else" class="films box">
<h2>My favourite films </h2>
<li>harry potter</li>
<li>gregs diary</li>
<li> marvel </li>
<li>frozen</li>
<li>hotel transilvania </li>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiB60euev2P8TuWcLkEHOduE31SJepa1HdRg&usqp=CAU">
</section>



<section id="else" class="cook box">
	<h2>... I like to cook </h2>
	<p>I like to cook lasangne and spaghettis.<br>I love to cook tacos and enchiladas.<br>I like to cook pizza and cakes. They are so delishes.<br>I like to cook potatoes with cicken.<br>I love to make french Fries <br>My mum shows me all that things </p>

	<img src="https://goldenfingers.us/wp-content/uploads/2020/03/french_fry.jpg">	

</section>

<section id="else" class="animal">
<h2>My favourite animals</h2>
<li>Pandas</li>
<li>Koalas</li>
<li>Dogs</li>
<li>cats</li>

</section>
<section class="table"><section id="singer">
	<h2>Two singer that I like </h2>
<table style="width:100%">
<tr>

 <th>singer</th>
<th> Mark Forster</th>
<th> Bllie Eilish</th>
</tr>
<tr>
 

</tr>
<tr>
	<td>info</td>
	<td>Billie Eilish, in full Billie Eilish Pirate Baird O'Connell, born December 18, 2001, Los Angeles, California, U.S., American singer-songwriter who first gained recognition in 2015 for the song “Ocean Eyes” and became, in 2020, the youngest person ever to win a Grammy for album of the year.
		<td>Mark Ćwiertnia born 11 January 1983, known professionally as Mark Forster, is a German-Polish singer, songwriter and television personality.</td>
	</tr>
	<tr>
		
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/1LIVE_Krone_2016_-_1700_-_Roter_Teppich_-_Mark_Forster-6166.jpg/1200px-1LIVE_Krone_2016_-_1700_-_Roter_Teppich_-_Mark_Forster-6166.jpg">
		<img src="https://media.gettyimages.com/photos/billie-eilish-performs-during-austin-city-limits-festival-at-zilker-picture-id1180721112?s=612x612">



	</section>
	
	</tr>


</head>
<body>
</html>


</ul>
</body>
</html>


