<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feedback</title>
	<style type="text/css">
section.contact{background-color: #d2b48c ;}
				h1{

			color:#49371f ;
			text-decoration: underline;
			background: #d2b48c ;
			text-align: center;
			padding: 5px;
			font-size: 60px;
		}
.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid #6a93b8;
		border-top: 5px solid #6a93b8;
		background: #6a93b8;
		font-family: Amatic SC,cursive;
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}


	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="ari.html#about">About Me</a></li>
		<li><a href="ari.html#songs">My favourite Songs </a></li>
		<li><a href="ari.html#else">Else </a> </li>
		<li><a href="#contact">Contact Us</a>
	</ul>
	<section class="contact">
<section id="contact" class="contact">
	<h1>Feedback </h1>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_plseTrzLEP0yzH6HqSWGrVLeX0MPOKb9TUakF_XN1MWk-Q/viewform?embedded=true" width="640" height="788" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>





</section>









</body>
</html>


         










































 
</body>
</html>